<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#aa0000"
            android:text="@string/show_information_tv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="FirstName:"
                android:textColor="@color/tv_color"
                android:textSize="@dimen/tv_size" />
            <TextView
                android:id="@+id/firstName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edt_size"
                android:gravity="center"
                android:text="FirstName"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="LastName:"
                android:textColor="@color/tv_color"
                android:textSize="@dimen/tv_size" />

            <TextView
                android:id="@+id/lastName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/edt_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textColor="@color/tv_color"
                android:textSize="@dimen/tv_size" />
            <TextView
                android:id="@+id/age2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edt_size"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mail:"
                android:textColor="@color/tv_color"
                android:textSize="@dimen/tv_size" />
            <TextView
                android:id="@+id/mail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edt_size"
                android:gravity="center"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhoneNumber: "
                android:textColor="@color/tv_color"
                android:textSize="@dimen/tv_size" />

            <TextView
                android:id="@+id/phoneNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/edt_size" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>